.toast{
    position: fixed;
    top:50%;
    left:50%;
    transform: translateX(-50%);
    background:rgba(0,0,0,.5);
    padding:5px 10px;
    border-radius: 3px;
    color:white;
    font-size: 14px;
}